# SwagTest

./: README.md  pom.xml
src/test/java/ru/sold/manager/: DriverManager.java  TestPropManager.java
src/test/java/ru/sold/pages/: BaseElement.java  BasePage.java  CartItem.java  CartPage.java  Container.java  HeaderPanel.java  ProductItem.java  ProductsPage.java  SideBar.java  StartPage.java
src/test/java/ru/sold/tests/: BaseTests.java  CartPageTest.java  LoginTest.java  ProductPageTest.java  SwagLabTest.java
src/test/java/ru/sold/utils/: PropsConst.java
src/test/resources/: application.properties
